figure
plot(Puntos,Brute(:,1),Puntos,Brute(:,2),Puntos,Brute(:,3),Puntos,Brute(:,4),Puntos,Brute(:,5))
legend('show','Location','northwest')
xlabel('Puntos searching')
ylabel('Milisegundos')
lgd=legend('0.001','0.0015','0.0020','0.0025','0.0030')
title(lgd,'Radio')
figure
plot(Puntos,Par(:,1),Puntos,Par(:,2),Puntos,Par(:,3),Puntos,Par(:,4),Puntos,Par(:,5))
legend('show','Location','northwest')
xlabel('Puntos searching')
ylabel('Milisegundos')
lgd=legend('0.001','0.0015','0.0020','0.0025','0.0030')
title(lgd,'Radio')
figure
plot(Puntos,Brutek(:,1),Puntos,Brutek(:,2),Puntos,Brutek(:,3),Puntos,Brutek(:,4))
legend('show','Location','northwest')
xlabel('Puntos searching')
ylabel('Milisegundos')
lgd=legend('10','20','30','40')
title(lgd,'Vecinos')
figure
plot(Puntos,TreeBuild(:,1),Puntos,TreeBuild(:,2))
legend('show','Location','northwest')
xlabel('Puntos searching')
ylabel('Milisegundos')
lgd=legend('Utree','Stree')
title(lgd,'Tipo')
